%% Copyright (C) 2022 by Anton Vrba
%% --------------------------------------------------------------------------
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Anton Vrba.
%%
%% This work consists of the files sidenotesplus.dtx and sidenotesplus.ins
%% and the derived filebase sidenotesplus.sty.
%%

\input docstrip.tex
\keepsilent


\preamble

 Copyright (C) 2022 by Anton Vrba
 --------------------------------

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license or (at your option) any later version.
 The latest version of this license is in
    http://www.latex-project.org/lppl.txt
    and version 1.3c or later is part of all distributions of LaTeX
    version 2008-05-04 or later.


 This work has the LPPL maintenance status `maintained'.

 The Current Maintainer of this work is Anton Vrba.


\endpreamble

\generate{\file{sidenotesplus.sty}{\from{sidenotesplus.dtx}{package}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into a directory searched by TeX:                    *}
\Msg{*                                                           *}
\Msg{*     sidenotesplus.sty                                     *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file sidenotesplus.dtx *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
